import React from 'react';
import './About.css';
import Header from "../Header/Header";
import Footer from "../Footer/Footer";

const About = () => {
  return (
    <div className="about-container">
       <Header />
      <h1 className="about-title">О нас</h1>
      <p className="about-text">
        Добро пожаловать на наш сайт! Мы команда энтузиастов, стремящихся к созданию уникального контента и предоставлению лучших услуг для наших пользователей. Наша миссия — вдохновлять, обучать и развлекать. Мы верим в силу творчества и стремимся делиться им с миром.
      </p>
      <p className="about-text">
        Наша команда состоит из специалистов в различных областях, включая разработку программного обеспечения, дизайн, маркетинг и многое другое. Мы постоянно развиваемся и ищем новые пути для улучшения нашего сервиса.
      </p>
      <p className="about-text">
        Спасибо, что выбрали нас! Мы ценим ваше доверие и надеемся, что наше сотрудничество будет долгим и продуктивным.
      </p>
      
    <Footer />
    </div>
     
  );
};

export default About;
